[tox]
envlist = py27, py35, py36, pypy

[testenv]
deps = -rrequirements-tests.txt
commands = py.test {posargs}

[pytest]
addopts = --verbose
python_files = property_manager/tests.py

[flake8]
exclude = .tox
extend-ignore = D211,D301,D401
max-line-length = 120
